# sports_test

./: .gitignore  pom.xml
src/main/java/pl/urtica/sportings_tests/demo/: DemoApplication.java
src/test/groovy/: InfoFromDevs  MatchInfo.groovy  MatchInfoForRanking.groovy  MatchInformationSpec.groovy  PenaltiesInfo.groovy  Ranking.groovy  RankingRow.groovy  RankingSpec.groovy  Team.groovy  TeamMatchInfo.groovy
src/test/java/pl/urtica/sportings_tests/demo/: DemoApplicationTests.java
